pack.name=热狗乐事
pack.description=支持的版本为1.21.50+

item.hotdog_delight:sausage_cod=鳕鱼香肠
item.hotdog_delight:hotdog_cod=鳕鱼热狗
item.hotdog_delight:cooked_sausage_cod=烤鳕鱼香肠
item.hotdog_delight:hotdog_cooked_cod=烤鳕鱼热狗
item.hotdog_delight:sausage_salmon=三文鱼香肠
item.hotdog_delight:hotdog_salmon=三文鱼热狗
item.hotdog_delight:cooked_sausage_salmon=烤三文鱼香肠
item.hotdog_delight:hotdog_cooked_salmon=烤三文鱼热狗
item.hotdog_delight:sausage_pork=猪肉香肠
item.hotdog_delight:hotdog_pork=猪肉热狗
item.hotdog_delight:cooked_sausage_pork=烤猪肉香肠
item.hotdog_delight:hotdog_cooked_pork=烤猪肉热狗
item.hotdog_delight:sausage_glowink=发光鱿鱼香肠
item.hotdog_delight:hotdog_glowink=发光鱿鱼热狗
item.hotdog_delight:sausage_ink=鱿鱼香肠
item.hotdog_delight:sausage_pumpkin=南瓜肠
item.hotdog_delight:hotdogpumpkin=南瓜热狗
item.hotdog_delight:hotdog_ink=鱿鱼热狗